# Copyright (c) 2020, 2021, Oracle and/or its affiliates. All rights reserved.

# Agent Directory.It will be created in ORACLE_HOME
AGENT_DEPLOY_DIRECTORY=vdt_agent

#Agent port
AGENT_PORT=

#Agent JDBC URL
AGENT_JDBC_URL=

#oracle,mysql,mssql,teradata,sybase,informix,hive,db2zos,db2luw,db2iseries
AGENT_DATABASE_TYPE=oracle

#Agent container name
AGENT_CONTAINER_NAME=OggVdtAgent

#Required if using run_agent.sh.Agent Volumes.
AGENT_HOST_VOLUME=

# Veridata Agent Patch
APPLY_PATCH_ID=

# Veridata Agent Patch
ROLLBACK_PATCH_ID=










